[versions]

# Added by buildout at 2018-08-01 13:54:53.526351
Jinja2 = 2.10
Markdown=3.0.1
Pygments = 2.2.0
Unidecode = 1.0.22
blessings = 1.7
cmarkgfm = 0.4.2
docopt = 0.6.2
dulwich=0.19.6
feedgenerator = 1.9
humanize = 0.5.1
mr.developer = 1.38
pelican = 3.7.1
pytz=2018.7
readme-renderer=24.0
restview = 2.9.1
wercker = 0.9.0
zc.buildout=2.12.2
zc.recipe.egg = 2.0.7

# Required by:
# pelican-publications==0.2.0
bibtexparser = 1.0.1

# Required by:
# pelican==3.7.1
blinker = 1.4

# Required by:
# bibtexparser==1.0.1
# readme-renderer==21.0
future=0.17.1

# Required by:
# cffi==1.11.5
pycparser=2.19

# Required by:
# bibtexparser==1.0.1
pyparsing=2.3.0

# Required by:
# pelican==3.7.1
python-dateutil=2.7.5
